:root {
    --bgColor:rgb(3, 119, 119);
    --borderColor:rgb(2, 160, 160);
    --textColor:rgb(255, 255, 255);
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    background: var(--bgColor);    
}
nav ul {
    display: flex;
    margin: 0;
}
nav ul li {
    list-style: none;
    padding: 0.9rem 1rem;

}
nav ul li a {
    text-decoration: none;
    color: var(--textColor);
}
/* banner */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-image: url(../images/cat-6576397_960_720.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--bgColor);
    background-blend-mode: multiply;
  
}
.banner .content {
    text-align: center;
    color: var(--textColor);
}
.banner .content h1 {
    margin: 0;
    font-size: 50px;
}
.banner .content p {
    margin: 0;
    font-size: 15px;
}
.btn {
    padding: 0.8rem 1rem;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
    background: var(--bgColor);
    color: var(--textColor);
}


/* product */
.product, .partner {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
}
.product .item {
    display: flex;
    justify-content: space-evenly;
}
.product .item .card {
    width: 23%;
    border-radius: 4px;
    border-top: 3px solid var(--borderColor);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-top: 10px;
}
.product .item .card .card-body {
    text-align: center;
    
}
.product .item .card .card-body img {
    width: 60%;
    
}
.product .item .card .card-title  {
    padding: 10px;
}
.product .item .card .card-title h1 {
    margin: 0;
    font-weight: 500;
}
.product .item .card .card-footer{
    padding: 10px;
}
.product .item .card .card-footer .btn{
    width: 100%;
}
.title {
    text-align: center;
    border-bottom: 2px solid var(--borderColor);
    margin-bottom: 10px;
}
.title h1 {
    margin: 0;
}

/* partner */
.partner .icon {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 10px;
    width: 100%;
    margin: 0 auto;    
    flex-wrap: wrap;
   

}
.partner .icon .box {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.partner .icon img {
    width: 50%;
}
.map iframe{
    width: 100%;
    height: 70vh;
}
/* .contact */

.contact {
    margin-top: 2rem;

}
.contact .form {
    width: 40%;
    margin: 0 auto;
    margin-top: 1rem;
}
.form-group {
    padding: 10px;
}
.form-control {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.contact .btn {
    width: 25%;

}
.contact .button {
    display: flex;
    justify-content: flex-end;
}